<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <link rel="stylesheet" href="../styles/crimes.css" type="text/css"/>
</head>

<body>

    <div id="panel"></div>

    <header>
        <img id="logo" src="../images/logo.png" alt="logo"/>
        <h2 id="safety">Crimes in Ukraine</h2>
        <p id="menu">Menu</p>
    </header>

    <main>
        <div id="title">Theft/<br>Pickpocketing</div>
        <div id="text">
            <img src="../images/pickpocketing.jpg" alt="thef">
            <p><b>Most theft incidents</b> that happen in Ukraine are pickpocketing and take place during travel. Majority of cases happen in Kyiv metro and in/near Central Train Station. <br><br>

                <b>Main mitigation measure</b> is to use situational awareness and remember, that someone is a suitable target for a theft, if they:<br>
                * are distracted;<br>
                * openly display money or valuables;<br>
                * are intoxicated;<br>
                * leave their belongings unattended;<br>
                * are in the large crowd.<br><br>
                
<b>In case theft happened:</b><br>
1. Call your point of contact in the country immediately. Be prepared to report exactly what was stolen: cash, bank cards, property (cell phone, digital camera, etc.) and the circumstances of the theft: place, method used and if there are any suspects.<br>
2. Consider taking some actions for recovering the property. For instance, if the purse/wallet disappeared in a café, you may try to go there and ask the personnel if they found it.<br>
3. If bank cards were stolen, call 24-hour bank card service center in Ukraine and/or your country bank depending on the cards origin and block them ASAP.<br>
4. If passport and/or temporary residence permit (“posvidka”) are stolen, police report must be filed.<br>
5. If a property that is covered with insurance was stolen police report is required for claiming insurance reimbursement.<br>

                 </p>
        </div>
    </main>
</body>
<script src="../back.js"></script>
</html>