<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EM Cycle</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <link rel="stylesheet" href="../styles/eap.css" type="text/css"/>
</head>

<body>

    <div id="panel"></div>

    <header>
        <img id="logo" src="../images/logo.png" alt="logo"/>
        <h2 id="safety">Emergency Management in Ukraine</h2>
        <p id="menu">Menu</p>
    </header>

    <main>
        <div id="title">EM Cycle</div>
        <div id="text">
            <img src="../images/emc.jpg" alt="thef">
            <p>

<b>Emergency management</b>  aims to reduce or avoid the potential losses from hazards, assure prompt and appropriate assistance to damaged materials, and achieve rapid and effective recovery. The emergency management cycle illustrates the ongoing process by which all organizations should plan for and reduce the impact of disasters, react during and immediately following a disaster, and take steps to recover after a disaster has occurred. As a cyclical process, it is never complete. Recovery, even from the smallest incidents, can inform prevention and mitigation.. <br><br>

<b>Mitigation:</b> Activities designed to alleviate the effects of a major disaster/emergency or long-term activities minimizing the potentially adverse effects of future disaster in affected areas. It includes all actions to mitigate both hazards and vulnerabilities. <br><br>

<b>Preparedness:</b> Activities, programs, and systems that exist prior to an emergency and that are used to support and enhance response to an emergency or disaster. This phase implies that risks, hazards and vulnerabilities have been assessed.. <br><br>

<b>Response:</b> Activities and programs designed to address the immediate and short-term effects of the onset of an emergency or disaster such as artifacts salvage and relocation within 48 – 72 hours. <br><br>

<b>Recovery:</b> Long-term activities and programs beyond the initial crisis period of an emergency or disaster designed to return all systems to normal status or to reconstitute these systems to a new, less vulnerable condition. Upon completion of the post-emergency critique, it is possible to update plans and implement corrective actions. <br><br>

                 </p>
        </div>
    </main>
</body>
<script src="../back.js"></script>
</html>